А123БВ777|Toyota Camry|Черный|120500|735000
А123БВ797|Toyota Camry|Белый|12000|735000
Х543СА123|Kia Rio|Белый|0|685000
Е321КТ777|BMW 5 Series|Черный|85000|1250000
Т765РУ456|Hyundai Solaris|Серый|112000|620000
О999ММ999|Mercedes S-Class|Черный|25000|3850000
Р222АА178|Toyota RAV4|Красный|0|1890000
У456ВС321|Volkswagen Polo|Белый|78000|590000
К777ЛО777|Lexus RX|Черный|15000|2850000
М123АВ555|Lada Vesta|Синий|45000|480001
С666НН666|Audi A6|Черный|65000|2200000
В555ТТ555|Skoda Octavia|Серебристый|0|950000
Н333ЕЕ333|Ford Focus|Черный|92000|530000
А888УК888|Nissan Qashqai|Белый|38000|1480000
Р111СВ111|Mazda CX-5|Красный|12000|1750000
Е444ММ444|Hyundai Creta|Серый|0|735000
Т222КК222|Toyota Land Cruiser|Черный|45000|4850000
О777РР777|Renault Duster|Белый|156000|620000
У333АА333|Chevrolet Niva|Зеленый|87000|490000
К555СС555|Volvo XC90|Черный|23000|3200000
М999ВВ999|Subaru Outback|Синий|64000|2100000
000000000|Moskwich|Бирюзовый|200000|65000
А123eВ797|НеToyota Camry|Красный|1200|4533000