dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=qwerty007
dataSource.url=jdbc:postgresql://localhost:5432/shop_db
dataSource.hikari.maxPoolSize=20